.LogInButton--wechat {
  .Button--color(#fff, #51c332);
  color: #f5f5f5;
}

.WeChatButton--success {
  .Button--color(#7fba00, #7fba00);
  color: #f5f5f5;
}

.WeChatButton--danger {
  .Button--color(#d83e3e, #d83e3e);
  color: #f5f5f5;
}

.WeChatText--danger {
  color: #d83e3e;
}